prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@

privateincludedir=${includedir}/libgnomeprint-2.2/libgnomeprint/private

Name: libgnomeprint-2.2
Description: libgnomeprint - Printing library for gtk+ based applications
Requires: libart-2.0 glib-2.0 gmodule-no-export-2.0 gobject-2.0 libxml-2.0 pango
Version: @VERSION@
Libs: -L${libdir} -lgnomeprint-2-2 -lz
Cflags: -I${includedir}/libgnomeprint-2.2
